<html>
    <head>
        <title>
            Developing Iframe Port
        </title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: black;
                color: antiquewhite;
                padding: 18px;

            }
            h1{
                font-size: 2.5rem;
                margin-bottom: 20px;
            }
            .gal-container{
                display:grid;
                grid-template-columns:repeat(auto-fix,minmax(300px,1fr)) ;
                gap:15px;
                padding: 20px;
                max-width: 100px;
                margin:auto;

            }
            .iframe-container{
                width:100%;
                height:250px;
                border: 5px,solid white;


            }
            iframe{
                width: ;
            }
        </style>

        <style>
            @media(max-width:760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,ifr));
                }
            }
        </style>
    </head>
    <body>
        <h1>Interactive Iframe Page</h1>
        <div class="container">
            <div class="iframe-container">
                <iframe src="https://www.bing.com/images/search?view=detailV2&ccid=RovAlSvI&id=EA75D007182338337AE49B8BD0FC1A41010C129E&thid=OIP.RovAlSvIy2F0VKe64mDM2gHaFB&mediaurl=https%3a%2f%2fstatic.fotor.com%2fapp%2ffeatures%2fimg%2faiimage%2fadvance%2fa+beautiful+girl+illustration+style+image+created+by+ai+art.jpg&exph=760&expw=1120&q=image&simid=608055013756661161&FORM=IRPRST&ck=02EDEF49B285F5457DDE248C0A682B2E&selectedIndex=112&itb=0"title="Image"></iframe>
 </div>
        <div class="Iframe-container">
            <iframe src="https://www.bing.com/images/search?view=detailV2&ccid=Dr9wl2LK&id=880130C36EBF8C4DDAEE118FA4DE171976950B98&thid=OIP.Dr9wl2LKo7MfPMN3p0x0BgHaHa&mediaurl=https%3A%2F%2Fimage.tensorartassets.com%2Fcdn-cgi%2Fimage%2Fw%3D538%2Fposts%2Fimages%2F623248717549517810%2F344f0be2-a04e-4257-b734-c00129f3a4da.jpg&exph=538&expw=538&q=image&form=IRPRST&ck=1A1DA857EF0659DF08BE438AFE08C127&selectedindex=12&itb=0&cw=1222&ch=585&ajaxhist=0&ajaxserp=0&cit=ccid_RovAlSvI*cp_02EDEF49B285F5457DDE248C0A682B2E*mid_EA75D007182338337AE49B8BD0FC1A41010C129E*simid_608055013763523959*thid_OIP.RovAlSvIy2F0VKe64mDM2gHaFB&vt=2"title="Image2"></iframe>

        </div>    
        <div class="Iframe-container">
            <iframe src="https://www.bing.com/images/search?view=detailV2&ccid=zLN%2FSOp4&id=41D3560BBBE7738DA2B76FA62C5B9ACD16DF5174&thid=OIP.zLN_SOp4ZzOzi2lJ3yM5gwHaHa&mediaurl=https%3A%2F%2Fcdna.artstation.com%2Fp%2Fassets%2Fimages%2Fimages%2F075%2F754%2F888%2Flarge%2Fnagano-image-2024-05-02t234300-985.jpg%3F1715339859&exph=1024&expw=1024&q=image&simid=608000089676320152&form=IRPRST&ck=CBCD90175C2566B7D29B6DA17B7270C0&selectedindex=1&itb=0&cw=1222&ch=585&ajaxhist=0&ajaxserp=0&cit=ccid_RovAlSvI*cp_02EDEF49B285F5457DDE248C0A682B2E*mid_EA75D007182338337AE49B8BD0FC1A41010C129E*simid_608055013763523959*thid_OIP.RovAlSvIy2F0VKe64mDM2gHaFB&vt=2"title="Image3"></iframe>

        </div>  
        </div>
        <h2>google map iframe</h2>
        <div class="iframe-container">
            <iframe src="https://www.google.co.in/maps/@10.8275917,77.0670592,15z?entry=ttu&g_ep=EgoyMDI1MDEwMS4wIKXMDSoASAFQAw%3D%3D"
            allowfullscreen=""loading="lazy"></iframe>
        </div>
        <h2>youtube video iframe</h2>
        <div class="iframe-container">
            <iframe src="https://www.bing.com/videos/riverview/relatedvideo?q=maps&&mid=164DC09CE4D4C9F1268C164DC09CE4D4C9F1268C&mcid=3A72B1DB9F1E4C32AAFFFAFB6C037FB1&FORM=VCGVRP"allowfullscreen></iframe>
        </div>
    </body>
</html>