<html>
    <head>
        <title>RESUME</title>
        <style>
            .header {
                text-align: center;
                margin: 18px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .profile{
                float: right;
                margin: 20px;
                border-radius: 10px;
                width: 120px;
                height: 120px;
                border: 10px solid beige;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\MERN Stack\Thala.jpg" class="profile">
            <h1>Varun Prasanna A</h1>
            <p>
                Email: <a href="mailto:varunprasanna850@gmail.com">varunprasanna850@gmail.com</a>
                Phone: 9087-406-704
                Address: 123, Main St, Anytown, USA
            </p>
        </header>
        <hr>
        <section>
            <h2>Education</h2>
            <table border="2" cellpadding="0" width="100%">
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>Percentage[CGPA]</th>
                </tr>    
                <tr>
                    <td>B.E ECE</td>
                    <td>Sri Eshwar College of Engineering</td>
                    <td>2023-2027</td>
                    <td>8.8 CGPA</td>
                </tr>
                <tr>
                    <td>Schooling</td>
                    <td>Town Higher Secondary School</td>
                    <td>2021-2023</td>
                    <td>90%</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
        <h2>Skils</h2>
        <ul>
            <li>Programming Languages :Python,c,c++,java </li>
            <li>Web Development       :WebTech,React js,MERN Stack</li>
            <li>Database Management   :MySQL,NoSQL</li>
            <li>Analytical Thinking and Problem Solving</li>
        </ul>
        </section>
        <hr>
        <h2>Project</h2>
        <ul>
            <li><strong>Cloud Computing System</strong></li>
            <li>Blog App</li>
        </ul>
        <hr>
        <section>
            <h2>Certification</h2>
            <ul>
                <li>Datastructure certification</l i>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Personal Information</h2>
            <ul>
                <li>Date of Birth : 2006-06-07</li>
                <li>Language Known : English,[Native Language]</li>
                <li>Hobbies :Reading Books ,Editing</li>
                
            </ul>
        </section>
        <hr>
        <footer style="text-align: center">
        <p>&copy;2025 Varun Prasanna.All Rights Reserved</p>
    </footer>
    </body>
</html>